.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  border-top: 1px solid #eaeaea;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  grid-gap: 1rem;
  text-align: center;
  padding: 2rem;
}

.footer a {
  color: #0070f3;
  cursor: pointer;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-gap: 1.7rem;
}

.grid {
  display: grid;
  max-width: 600px;
  grid-gap: 2rem;
}

.card {
  width: 100%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card h3 span {
  float: right;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.github {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .grid {
    padding: 2rem;
  }
}
